
buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}



allprojects {
    group = 'com.greyrock.keystore'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'me.champeau.gradle.jmh'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'com.google.guava:guava:19.0'
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	    testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.mockito:mockito-core:1.+'
    }

    def iterations = 5

    jmh {
        warmupIterations = iterations
        iterations = iterations
        fork = 2
        jmhVersion = '1.13'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

project(":server") {
    dependencies {
        compile project(":api")
    }
}
